{
  "name": "Quick translate",
  "version": "1.0.0",
  "description": "Quick google translate",
  "manifest_version": 3,
  "author": "Tomislav",
  "action":{
      "default_popup": "index.html",
      "default_title": "Translate"
  },
  "icons": {
    "128": "128.png",
    "96": "96.png",
    "72": "72.png",
    "48": "48.png"
  }
}